# Acronyms

./: .gitignore  base.gradle  build.gradle  settings.gradle  versions.gradle
.github/: pull_request_template.md
.github/workflows/: detekt-analysis.yml
acronyms/: build.gradle
acronyms/src/androidTest/java/dev/carlos/acronyms/: ExampleInstrumentedTest.kt
acronyms/src/main/: AndroidManifest.xml
acronyms/src/main/java/dev/carlos/acronyms/models/: AcronymsModels.kt  Mappers.kt
acronyms/src/test/java/dev/carlos/acronyms/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carlos/acronyms/: MainApplication.kt
app/src/main/java/dev/carlos/acronyms/di/: AppModules.kt
app/src/main/java/dev/carlos/acronyms/viewmodel/: NavigationViewmodel.kt
app/src/main/java/dev/carlos/acronyms/views/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/carlos/core/domain/: Either.kt
core/src/main/java/dev/carlos/core/domain/network/: NetworkErrors.kt  RemoteClient.kt  RequestState.kt  RequestStatus.kt
core/src/main/java/dev/carlos/core/extensions/: ApplicationExtension.kt  DataExtensions.kt  NavigationExtensions.kt  NumbersExtensions.kt  SchedulerExtensions.kt  StringsExtensions.kt  TestingExtensions.kt  ViewExtensions.kt
core/src/main/java/dev/carlos/core/navigation/: NavigationEvent.kt  NavigationRouter.kt
core/src/main/java/dev/carlos/core/scheduler/: Scheduler.kt  SchedulerProvider.kt
core/src/main/java/dev/carlos/core/viewmodel/: RxViewModel.kt
core/src/main/res/drawable/: bg_card.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shortform/: build.gradle
shortform/src/androidTest/java/dev/carlos/shortform/feature/: MockShortformRepository.kt  ShortformFragmentTest.kt
shortform/src/main/: AndroidManifest.xml
shortform/src/main/java/dev/carlos/shortform/data/: AcronymsDataRepository.kt  ShortformDataRepository.kt
shortform/src/main/java/dev/carlos/shortform/data/cloud/: AcronymsRemoteSource.kt  ShortformRemoteSource.kt
shortform/src/main/java/dev/carlos/shortform/data/cloud/model/: ShortformRemote.kt
shortform/src/main/java/dev/carlos/shortform/data/cloud/retrofit/: AcronymsRemoteDatasource.kt  AcronymsService.kt  ShortformRemoteDatasource.kt  ShortformService.kt
shortform/src/main/java/dev/carlos/shortform/data/models/: Mappers.kt  ShortformModel.kt
shortform/src/main/java/dev/carlos/shortform/di/: AcronymsModule.kt  ShortformModule.kt
shortform/src/main/java/dev/carlos/shortform/domain/: AcronymsRepository.kt  GetAcronymDefinition.kt  GetShortformDefinition.kt  ShortformRepository.kt
shortform/src/main/java/dev/carlos/shortform/feature/: ShortformFragment.kt
shortform/src/main/java/dev/carlos/shortform/viewmodels/: AcronymsViewmodel.kt  ShortformViewmodel.kt
shortform/src/main/java/dev/carlos/shortform/widgets/: LongformAdapter.kt
shortform/src/main/res/layout/: fragment_shortform_definition.xml  item_longform_card.xml
shortform/src/main/res/navigation/: shortform_navigation.xml
shortform/src/main/res/values/: strings.xml  themes.xml
