// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: 'versions.gradle'

  addRepos(repositories)

  dependencies {
    classpath deps.project.kotlin
    classpath deps.project.gradle
  }

  ext.kotlin_version = build_versions.kotlin
}

allprojects {
  addRepos(repositories)
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
