apply from: '../versions.gradle'
apply from: '../base.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  api deps.google.kotlin.std_lib
  api deps.google.androidx.appcompat
  api deps.google.androidx.core_ktx
  api deps.google.androidx.constraint_layout
  api deps.google.androidx.lifecycle_ext
  api deps.google.androidx.lifecycle_viewmodel
  api deps.google.androidx.recycler_view
  api deps.google.androidx.navigation_fragment
  api deps.google.androidx.navigation_ui
  api deps.core.okhttp.logging_interceptor
  api deps.core.retrofit.runtime
  api deps.core.retrofit.gson
  api deps.core.retrofit.rx
  api deps.core.room.runtime
  api deps.core.koin.core
  api deps.core.koin.scope
  api deps.core.koin.viewmodel
  api deps.core.rx.core
  api deps.core.rx.android
  api deps.core.thirdparty.timber

  kapt deps.core.room.compiler
}
