apply from: '../versions.gradle'
apply from: '../base.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
  defaultConfig {
    buildConfigField "String", "DB_NAME", '"acronyms.db"'
  }
}

dependencies {
  implementation project(':core')
  testImplementation project(':core')
  androidTestImplementation project(':core')
}
